.btn
  background-color: #ffffff;
  border: solid 1px;
  border-radius: 50px;
  cursor: pointer;
  font-weight: bold;
  padding: 1em 3em;
  transition: all .25s ease;

  &:focus
    outline: 0;

  &._green
    color: #79BD1A;
    border-color: #79BD1A;

    &:hover
      background-color: #79BD1A;
      color: #ffffff;

  &._orange
    color: #F98100;
    border-color: #F98100;

    &:hover
      background-color: #F98100;
      color: #ffffff;

  &._border2
    border-width: 2px;


