@import "../../../css/variables.sass"

.search_box
  background-color: #ffffff;
  border-radius: 7px;
  box-shadow: 2px -25px 40px 0px rgba(0, 0, 0, 0.35);
  margin: 0 auto 4em;
  max-width: 850px;
  width: 100%;

  .titlebox
    font-family: 'Montserrat', sans-serif;
    font-size: 22px;
    text-align: center;
    letter-spacing: 2px;
    padding: 2em 1em;

  .container
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    @media #{$mq-mobile}
      flex-direction: column-reverse;

    .left
      font-family: 'Heebo', sans-serif;
      margin-top: 1em;
      padding: 1em 0;
      width: 50%;

      @media #{$mq-mobile}
        width: 100%;

      .leftcontainer
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
        width: 180px;

        @media #{$mq-mobile}
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-around;
          width: 90%;

          button
            width: 100%;


        .checkio
          margin-bottom: 2em

          @media #{$mq-mobile}
            font-size: .8em;
            text-align: left;

        .title
          color: #555555;
          font-size: 1.5em;
          letter-spacing: 3px;
          margin: 0;
          text-transform: uppercase;

        .subtitle
          color: #B5B5B5;
          font-size: 1em;
          margin: 0;

    .right
      margin: 0 auto;
      min-width: 310px;
      padding: 1em 0;
      width: 50%;
