.footer
  box-shadow: 0px 0px 20px 0px hsla(0, 0%, 0%, 0.2);
  font-family: 'Heebo', sans-serif;
  text-align: center;
  margin-top: 12em;
  padding: 2em 0;
  width: 100%;

.footer_content
  padding: 0 1em;

  > .icons
    display: flex;
    justify-content: center;
    padding: 1em 0;

    .icon
      height: 35px;
      margin: 0 1em;
      width: 35px;

  > .copyright
    color: #B5B5B5;
