@import url('https://fonts.googleapis.com/css?family=Heebo:400,700|Montserrat:400,600,700');

\:global
  @import "./toast.sass"

html, body, div, form, fieldset, legend, label
  margin: 0;
  padding: 0;

table
  border-collapse: collapse;
  border-spacing: 0;

th, td
  text-align: left;
  vertical-align: top;

ul
  padding: 0;
  margin: 0;

li
  list-style: none;

h1, h2, h3, h4, h5, h6, th, td, caption
  font-weight: normal;

img
  border: 0;
