$mq-mobileLittle: "screen and (max-width: 340px)"
$mq-mobile: "screen and (max-width: 479px)";
$mq-mobileLarge: "screen and (max-width: 767px)";
$mq-mobileTablet: "screen and (max-width: 1024px)";
$mq-tablet: "screen and (min-width: 480px) and (max-width: 1024px)";
$mq-normal: "screen and (min-width: 1025px)";
